## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ejercicioJPA
spring.datasource.username=postgres
spring.datasource.password=12345

#configuracion de JPA

#que cree las tablas a partir de las entidades.
#create- es para que me cree las tablas
#update actualice las tablas
spring.jpa.hibernate.ddl-auto=create

#para mostrar en la consola las consultas equivalentes.
spring.jpa.show-sql=true
spring.jpa.properties.hibern
